&CONTROL
  calculation = 'scf',
  forc_conv_thr = 0.0001,
  outdir = '/cygdrive/c/Users/Kory/Google Drive/Jupyter_Notebook/Jarvis/Nonlinear-Optics-with-Jarvis/Automating_Lumen_with_Jarvis/Lumen_INP/Al1N1/010/INP'
  prefix = 'bn',
  pseudo_dir = ''
  restart_mode = 'from_scratch',
  verbosity = 'high',
  wf_collect = .TRUE.,
/
&SYSTEM
  degauss = 0.005,
  ecutwfc = 70,
  force_symmorphic = .TRUE.,
  nbnd = 18,
  occupations = 'smearing',
  smearing = 'gaussian',
  ibrav = 0,
  nat = 2,
  ntyp = 2,
/
&ELECTRONS
  conv_thr = 1d-08,
  mixing_beta = 0.7,
  mixing_mode = 'plain',
/
&IONS
  ion_dynamics = 'bfgs',
/
&CELL
  cell_dofree = '2Dxy',
/
ATOMIC_SPECIES
  Al  26.9815 Al_ONCV_PBE_sr.upf
  N  14.0067 N_ONCV_PBE_sr.upf
ATOMIC_POSITIONS crystal
  Al 0.666667 0.333333 0.047188
  N 0.333333 0.666667 0.047180
K_POINTS automatic
  13 13 1 0 0 0
CELL_PARAMETERS angstrom
  3.121064 0.000000 0.000000
  -1.560533 2.702921 0.000000
  0.000000 0.000000 22.187563
