#
# //$$        /$$       /$$       $$ /$$$$$$$   $$    $$
# | $$       //$$    $$| $$$    /$$$| $$       /$$$$  $$
# | $$       | $$    $$| $$$$  /$$$$| $$      | $$$$$ $$
# | $$       | $$    $$| $$ $$/$$ $$| $$$$$$$ | $$ $$$$$
# | $$       | $$    $$| $$  $$$| $$| $$      | $$   $$$
# | $$       | $$    $$| $$\  $ | $$| $$      | $$    $$
# | $$$$$$$  | $$$$$$$$| $$     | $$| $$$$$$$/| $$    $$
# |______/   |________/|__/     |__/|_______/  \__/  \_/
#
#             GPL Version 1.0.0 Revision 120
#                       MPI Build
#                 (based on Yambo 4.1.2)
#
fixsyms                      # [R] Reduce Symmetries
% Efield1
 1.0 | 0.0 | 0.000000 |        # First external Electric Field
%
% Efield2
 0.00     | 0.00     | 0.00     |        # Additional external Electric Field
%
#RmAllSymm                   # Remove all symmetries
RmTimeRev                   # Remove Time Reversal
